{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yupoo Sorter",
  "version": "0.1.1",
  "identifier": "com.yupoosorter.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yupoo Sorter",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/EmirRamco/Yupoo-Sorter/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3NEEwQjA1NUQ1RUE4QkUKUldTK3FGNWRCUXRLTjc5dXdXRW9KYitieDJpaE9ZeklIRzVUTDM0eEpvSmdMYkNMU2x2VDlmRFkK"
    }
  }
}
